In [839]:
import pandas as pd
import numpy as np
from datetime import datetime
from dateutil.relativedelta import relativedelta
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.metrics import mean_absolute_error, mean_squared_error, r2_score
from sklearn.linear_model import LinearRegression
from sklearn.preprocessing import LabelEncoder

In [840]:
df = pd.read_csv('data.csv',encoding = 'ISO-8859-1')

In [841]:
df.head()

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
0,2014-05-02 00:00:00,313000.0,3.0,1.50,1340,7912,1.5,0,0,3,1340,0,1955,2005,18810 Densmore Ave N,Shoreline,WA 98133,USA
1,2014-05-02 00:00:00,2384000.0,5.0,2.50,3650,9050,2.0,0,4,5,3370,280,1921,0,709 W Blaine St,Seattle,WA 98119,USA
2,2014-05-02 00:00:00,342000.0,3.0,2.00,1930,11947,1.0,0,0,4,1930,0,1966,0,26206-26214 143rd Ave SE,Kent,WA 98042,USA
3,2014-05-02 00:00:00,420000.0,3.0,2.25,2000,8030,1.0,0,0,4,1000,1000,1963,0,857 170th Pl NE,Bellevue,WA 98008,USA
4,2014-05-02 00:00:00,550000.0,4.0,2.50,1940,10500,1.0,0,0,4,1140,800,1976,1992,9105 170th Ave NE,Redmond,WA 98052,USA

In [842]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4600 entries, 0 to 4599
Data columns (total 18 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   date           4600 non-null   object
 1   price          4600 non-null   float64
 2   bedrooms       4600 non-null   float64
 3   bathrooms      4600 non-null   float64
 4   sqft_living    4600 non-null   int64
 5   sqft_lot       4600 non-null   int64
 6   floors         4600 non-null   float64
 7   waterfront     4600 non-null   int64
 8   view           4600 non-null   int64
 9   condition      4600 non-null   int64
 10  sqft_above     4600 non-null   int64
 11  sqft_basement  4600 non-null   int64
 12  yr_built       4600 non-null   int64
 13  yr_renovated   4600 non-null   int64
 14  street         4600 non-null   object
 15  city           4600 non-null   object
 16  statezip       4600 non-null   object
 17  country        4600 non-null   object
dtypes: float64(4), int64(9), object(5)
memory usage: 647.0+ KB

In [843]:
df.shape

(4600, 18)

In [844]:
df.isnull().sum()

date             0
price            0
bedrooms         0
bathrooms        0
sqft_living      0
sqft_lot         0
floors           0
waterfront       0
view             0
condition        0
sqft_above       0
sqft_basement    0
yr_built         0
yr_renovated     0
street           0
city             0
statezip         0
country          0
dtype: int64

In [845]:
df.date[0].split(" ")[0]

'2014-05-02'

In [846]:
df = df[df["price"]!=0]

In [847]:
curr_time = datetime.now()
curr_time = str(curr_time).split(" ")[0]
curr_time

'2024-06-24'

In [848]:
date_format = "%Y-%m-%d"
df['date']=df['date'].apply(lambda x:relativedelta( datetime.strptime(curr_time,date_format),datetime.strptime(x.split(" ")[0],date_format)).years)

In [849]:
#relativedelta(datetime.strptime(x.split(" ")[0]), datetime.strptime(curr_time)).years

In [850]:
df

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
0,10,3.130000e+05,3.0,1.50,1340,7912,1.5,0,0,3,1340,0,1955,2005,18810 Densmore Ave N,Shoreline,WA 98133,USA
1,10,2.384000e+06,5.0,2.50,3650,9050,2.0,0,4,5,3370,280,1921,0,709 W Blaine St,Seattle,WA 98119,USA
2,10,3.420000e+05,3.0,2.00,1930,11947,1.0,0,0,4,1930,0,1966,0,26206-26214 143rd Ave SE,Kent,WA 98042,USA
3,10,4.200000e+05,3.0,2.25,2000,8030,1.0,0,0,4,1000,1000,1963,0,857 170th Pl NE,Bellevue,WA 98008,USA
4,10,5.500000e+05,4.0,2.50,1940,10500,1.0,0,0,4,1140,800,1976,1992,9105 170th Ave NE,Redmond,WA 98052,USA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4595,9,3.081667e+05,3.0,1.75,1510,6360,1.0,0,0,4,1510,0,1954,1979,501 N 143rd St,Seattle,WA 98133,USA
4596,9,5.343333e+05,3.0,2.50,1460,7573,2.0,0,0,3,1460,0,1983,2009,14855 SE 10th Pl,Bellevue,WA 98007,USA
4597,9,4.169042e+05,3.0,2.50,3010,7014,2.0,0,0,3,3010,0,2009,0,759 Ilwaco Pl NE,Renton,WA 98059,USA
4598,9,2.034000e+05,4.0,2.00,2090,6630,1.0,0,0,3,1070,1020,1974,0,5148 S Creston St,Seattle,WA 98178,USA
4599,9,2.206000e+05,3.0,2.50,1490,8102,2.0,0,0,4,1490,0,1990,0,18717 SE 258th St,Covington,WA 98042,USA

In [851]:
df.price.max(), df.price.min()

(26590000.0, 7800.0)

In [852]:
cur_time = datetime.now()
df['yr_built']=df['yr_built'].apply(lambda x:cur_time.year-x)

In [853]:
df.head()

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
0,10,313000.0,3.0,1.50,1340,7912,1.5,0,0,3,1340,0,69,2005,18810 Densmore Ave N,Shoreline,WA 98133,USA
1,10,2384000.0,5.0,2.50,3650,9050,2.0,0,4,5,3370,280,103,0,709 W Blaine St,Seattle,WA 98119,USA
2,10,342000.0,3.0,2.00,1930,11947,1.0,0,0,4,1930,0,58,0,26206-26214 143rd Ave SE,Kent,WA 98042,USA
3,10,420000.0,3.0,2.25,2000,8030,1.0,0,0,4,1000,1000,61,0,857 170th Pl NE,Bellevue,WA 98008,USA
4,10,550000.0,4.0,2.50,1940,10500,1.0,0,0,4,1140,800,48,1992,9105 170th Ave NE,Redmond,WA 98052,USA

In [854]:
df.drop(['street','statezip','country','date','sqft_lot','sqft_above','sqft_basement','yr_renovated'],axis = 1, inplace=True)

In [855]:
df.head()

,price,bedrooms,bathrooms,sqft_living,floors,waterfront,view,condition,yr_built,city
0,313000.0,3.0,1.50,1340,1.5,0,0,3,69,Shoreline
1,2384000.0,5.0,2.50,3650,2.0,0,4,5,103,Seattle
2,342000.0,3.0,2.00,1930,1.0,0,0,4,58,Kent
3,420000.0,3.0,2.25,2000,1.0,0,0,4,61,Bellevue
4,550000.0,4.0,2.50,1940,1.0,0,0,4,48,Redmond

len(df.city.unique())

df = pd.get_dummies(df,columns=['city']).astype(int)

In [856]:
df

,price,bedrooms,bathrooms,sqft_living,floors,waterfront,view,condition,yr_built,city
0,3.130000e+05,3.0,1.50,1340,1.5,0,0,3,69,Shoreline
1,2.384000e+06,5.0,2.50,3650,2.0,0,4,5,103,Seattle
2,3.420000e+05,3.0,2.00,1930,1.0,0,0,4,58,Kent
3,4.200000e+05,3.0,2.25,2000,1.0,0,0,4,61,Bellevue
4,5.500000e+05,4.0,2.50,1940,1.0,0,0,4,48,Redmond
...,...,...,...,...,...,...,...,...,...,...
4595,3.081667e+05,3.0,1.75,1510,1.0,0,0,4,70,Seattle
4596,5.343333e+05,3.0,2.50,1460,2.0,0,0,3,41,Bellevue
4597,4.169042e+05,3.0,2.50,3010,2.0,0,0,3,15,Renton
4598,2.034000e+05,4.0,2.00,2090,1.0,0,0,3,50,Seattle
4599,2.206000e+05,3.0,2.50,1490,2.0,0,0,4,34,Covington

In [857]:
categorical_columns = ['city']
label_encoder = LabelEncoder()

# Fit the label encoder and transform the labels to numerical values
for column in categorical_columns:
    df[column] = label_encoder.fit_transform(df[column])

C:\Users\silar\anaconda3\envs\silar_minor_class\Lib\site-packages\sklearn\utils\validation.py:605: FutureWarning: is_sparse is deprecated and will be removed in a future version. Check `isinstance(dtype, pd.SparseDtype)` instead.
  if is_sparse(pd_dtype):
C:\Users\silar\anaconda3\envs\silar_minor_class\Lib\site-packages\sklearn\utils\validation.py:614: FutureWarning: is_sparse is deprecated and will be removed in a future version. Check `isinstance(dtype, pd.SparseDtype)` instead.
  if is_sparse(pd_dtype) or not is_extension_array_dtype(pd_dtype):

In [858]:
df

,price,bedrooms,bathrooms,sqft_living,floors,waterfront,view,condition,yr_built,city
0,3.130000e+05,3.0,1.50,1340,1.5,0,0,3,69,36
1,2.384000e+06,5.0,2.50,3650,2.0,0,4,5,103,35
2,3.420000e+05,3.0,2.00,1930,1.0,0,0,4,58,18
3,4.200000e+05,3.0,2.25,2000,1.0,0,0,4,61,3
4,5.500000e+05,4.0,2.50,1940,1.0,0,0,4,48,31
...,...,...,...,...,...,...,...,...,...,...
4595,3.081667e+05,3.0,1.75,1510,1.0,0,0,4,70,35
4596,5.343333e+05,3.0,2.50,1460,2.0,0,0,3,41,3
4597,4.169042e+05,3.0,2.50,3010,2.0,0,0,3,15,32
4598,2.034000e+05,4.0,2.00,2090,1.0,0,0,3,50,35
4599,2.206000e+05,3.0,2.50,1490,2.0,0,0,4,34,9

In [859]:
x = df.drop(['price'],axis=1)
y = df['price']

In [860]:
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size=0.3,random_state=45)

In [ ]:
sc_x = StandardScaler()
x_train = sc_x.fit_transform(x_train)
x_test = sc_x.transform(x_test)

In [861]:
x_train

,bedrooms,bathrooms,sqft_living,floors,waterfront,view,condition,yr_built,city
3840,4.0,3.00,3550,1.5,0,0,4,34,5
3072,3.0,2.00,2950,2.0,0,0,4,106,6
1988,3.0,1.00,1010,1.0,0,0,3,66,32
4168,3.0,1.50,1940,1.0,0,0,4,55,14
646,2.0,1.00,840,1.0,0,0,3,77,35
...,...,...,...,...,...,...,...,...,...
3704,3.0,2.00,1270,1.0,0,0,3,61,35
4504,3.0,2.50,1270,2.0,0,0,3,20,35
580,4.0,2.25,2710,2.0,0,0,4,47,42
163,3.0,1.50,1630,1.0,0,1,3,84,35
3616,5.0,2.50,2670,1.5,0,0,4,104,35

In [862]:
model = LinearRegression()
model.fit(x_train,y_train)
Y_pred = model.predict(x_test)
# Calculate metrics
mae = mean_absolute_error(y_test, Y_pred)
mse = mean_squared_error(y_test, Y_pred)
rmse = np.sqrt(mse)
r2 = r2_score(y_test, Y_pred)

# Print the results
print("Mean Absolute Error (MAE):", mae)
print("Mean Squared Error (MSE):", mse)
print("Root Mean Squared Error (RMSE):", rmse)
print("R-squared (R²):", r2)

y_test_pre=model.predict(x_test)
test_acc=r2_score(y_test,y_test_pre)
print(f'accuracy = {test_acc*100}%')

Mean Absolute Error (MAE): 152447.2037765533
Mean Squared Error (MSE): 48710428800.922325
Root Mean Squared Error (RMSE): 220704.39234623837
R-squared (R²): 0.5748966162728959
accuracy = 57.48966162728959%

C:\Users\silar\anaconda3\envs\silar_minor_class\Lib\site-packages\sklearn\utils\validation.py:767: FutureWarning: is_sparse is deprecated and will be removed in a future version. Check `isinstance(dtype, pd.SparseDtype)` instead.
  if not hasattr(array, "sparse") and array.dtypes.apply(is_sparse).any():
C:\Users\silar\anaconda3\envs\silar_minor_class\Lib\site-packages\sklearn\utils\validation.py:605: FutureWarning: is_sparse is deprecated and will be removed in a future version. Check `isinstance(dtype, pd.SparseDtype)` instead.
  if is_sparse(pd_dtype):
C:\Users\silar\anaconda3\envs\silar_minor_class\Lib\site-packages\sklearn\utils\validation.py:614: FutureWarning: is_sparse is deprecated and will be removed in a future version. Check `isinstance(dtype, pd.SparseDtype)` instead.
  if is_sparse(pd_dtype) or not is_extension_array_dtype(pd_dtype):
C:\Users\silar\anaconda3\envs\silar_minor_class\Lib\site-packages\sklearn\utils\validation.py:605: FutureWarning: is_sparse is deprecated and will be removed in a future version. Check `isinstance(dtype, pd.SparseDtype)` instead.
  if is_sparse(pd_dtype):
C:\Users\silar\anaconda3\envs\silar_minor_class\Lib\site-packages\sklearn\utils\validation.py:614: FutureWarning: is_sparse is deprecated and will be removed in a future version. Check `isinstance(dtype, pd.SparseDtype)` instead.
  if is_sparse(pd_dtype) or not is_extension_array_dtype(pd_dtype):
C:\Users\silar\anaconda3\envs\silar_minor_class\Lib\site-packages\sklearn\utils\validation.py:767: FutureWarning: is_sparse is deprecated and will be removed in a future version. Check `isinstance(dtype, pd.SparseDtype)` instead.
  if not hasattr(array, "sparse") and array.dtypes.apply(is_sparse).any():
C:\Users\silar\anaconda3\envs\silar_minor_class\Lib\site-packages\sklearn\utils\validation.py:605: FutureWarning: is_sparse is deprecated and will be removed in a future version. Check `isinstance(dtype, pd.SparseDtype)` instead.
  if is_sparse(pd_dtype):
C:\Users\silar\anaconda3\envs\silar_minor_class\Lib\site-packages\sklearn\utils\validation.py:614: FutureWarning: is_sparse is deprecated and will be removed in a future version. Check `isinstance(dtype, pd.SparseDtype)` instead.
  if is_sparse(pd_dtype) or not is_extension_array_dtype(pd_dtype):
C:\Users\silar\anaconda3\envs\silar_minor_class\Lib\site-packages\sklearn\utils\validation.py:605: FutureWarning: is_sparse is deprecated and will be removed in a future version. Check `isinstance(dtype, pd.SparseDtype)` instead.
  if is_sparse(pd_dtype):
C:\Users\silar\anaconda3\envs\silar_minor_class\Lib\site-packages\sklearn\utils\validation.py:614: FutureWarning: is_sparse is deprecated and will be removed in a future version. Check `isinstance(dtype, pd.SparseDtype)` instead.
  if is_sparse(pd_dtype) or not is_extension_array_dtype(pd_dtype):
C:\Users\silar\anaconda3\envs\silar_minor_class\Lib\site-packages\sklearn\utils\validation.py:605: FutureWarning: is_sparse is deprecated and will be removed in a future version. Check `isinstance(dtype, pd.SparseDtype)` instead.
  if is_sparse(pd_dtype):
C:\Users\silar\anaconda3\envs\silar_minor_class\Lib\site-packages\sklearn\utils\validation.py:614: FutureWarning: is_sparse is deprecated and will be removed in a future version. Check `isinstance(dtype, pd.SparseDtype)` instead.
  if is_sparse(pd_dtype) or not is_extension_array_dtype(pd_dtype):
C:\Users\silar\anaconda3\envs\silar_minor_class\Lib\site-packages\sklearn\utils\validation.py:605: FutureWarning: is_sparse is deprecated and will be removed in a future version. Check `isinstance(dtype, pd.SparseDtype)` instead.
  if is_sparse(pd_dtype):
C:\Users\silar\anaconda3\envs\silar_minor_class\Lib\site-packages\sklearn\utils\validation.py:614: FutureWarning: is_sparse is deprecated and will be removed in a future version. Check `isinstance(dtype, pd.SparseDtype)` instead.
  if is_sparse(pd_dtype) or not is_extension_array_dtype(pd_dtype):
C:\Users\silar\anaconda3\envs\silar_minor_class\Lib\site-packages\sklearn\utils\validation.py:767: FutureWarning: is_sparse is deprecated and will be removed in a future version. Check `isinstance(dtype, pd.SparseDtype)` instead.
  if not hasattr(array, "sparse") and array.dtypes.apply(is_sparse).any():
C:\Users\silar\anaconda3\envs\silar_minor_class\Lib\site-packages\sklearn\utils\validation.py:605: FutureWarning: is_sparse is deprecated and will be removed in a future version. Check `isinstance(dtype, pd.SparseDtype)` instead.
  if is_sparse(pd_dtype):
C:\Users\silar\anaconda3\envs\silar_minor_class\Lib\site-packages\sklearn\utils\validation.py:614: FutureWarning: is_sparse is deprecated and will be removed in a future version. Check `isinstance(dtype, pd.SparseDtype)` instead.
  if is_sparse(pd_dtype) or not is_extension_array_dtype(pd_dtype):
C:\Users\silar\anaconda3\envs\silar_minor_class\Lib\site-packages\sklearn\utils\validation.py:605: FutureWarning: is_sparse is deprecated and will be removed in a future version. Check `isinstance(dtype, pd.SparseDtype)` instead.
  if is_sparse(pd_dtype):
C:\Users\silar\anaconda3\envs\silar_minor_class\Lib\site-packages\sklearn\utils\validation.py:614: FutureWarning: is_sparse is deprecated and will be removed in a future version. Check `isinstance(dtype, pd.SparseDtype)` instead.
  if is_sparse(pd_dtype) or not is_extension_array_dtype(pd_dtype):

In [863]:
y_test_pre=model.predict(x_test)
test_acc=r2_score(y_test,y_test_pre)
print(f'accuracy = {test_acc*100}%')

accuracy = 57.48966162728959%

C:\Users\silar\anaconda3\envs\silar_minor_class\Lib\site-packages\sklearn\utils\validation.py:767: FutureWarning: is_sparse is deprecated and will be removed in a future version. Check `isinstance(dtype, pd.SparseDtype)` instead.
  if not hasattr(array, "sparse") and array.dtypes.apply(is_sparse).any():
C:\Users\silar\anaconda3\envs\silar_minor_class\Lib\site-packages\sklearn\utils\validation.py:605: FutureWarning: is_sparse is deprecated and will be removed in a future version. Check `isinstance(dtype, pd.SparseDtype)` instead.
  if is_sparse(pd_dtype):
C:\Users\silar\anaconda3\envs\silar_minor_class\Lib\site-packages\sklearn\utils\validation.py:614: FutureWarning: is_sparse is deprecated and will be removed in a future version. Check `isinstance(dtype, pd.SparseDtype)` instead.
  if is_sparse(pd_dtype) or not is_extension_array_dtype(pd_dtype):
C:\Users\silar\anaconda3\envs\silar_minor_class\Lib\site-packages\sklearn\utils\validation.py:605: FutureWarning: is_sparse is deprecated and will be removed in a future version. Check `isinstance(dtype, pd.SparseDtype)` instead.
  if is_sparse(pd_dtype):
C:\Users\silar\anaconda3\envs\silar_minor_class\Lib\site-packages\sklearn\utils\validation.py:614: FutureWarning: is_sparse is deprecated and will be removed in a future version. Check `isinstance(dtype, pd.SparseDtype)` instead.
  if is_sparse(pd_dtype) or not is_extension_array_dtype(pd_dtype):

one hot encoding
[269202.08752994 395419.20042266 742816.64622511 ... 644175.74045688
 480959.9612193  115580.74219153]
Mean Absolute Error (MAE): 141139.49206325645
Mean Squared Error (MSE): 52857907994.50515
Root Mean Squared Error (RMSE): 229908.47743070536
R-squared (R²): 0.5346695058231362

label encoding
[394854.20057053 294774.55308859 717837.0060674  ... 635920.68233881
 413532.87902944 198048.78968687]
Mean Absolute Error (MAE): 163448.97254573918
Mean Squared Error (MSE): 60959485613.55438
Root Mean Squared Error (RMSE): 246899.74810346484
R-squared (R²): 0.4633478804241168

Ensemble methods are techniques in machine learning that combine the predictions of multiple models to produce a single, more accurate prediction. The idea is that by leveraging the strengths and compensating for the weaknesses of multiple models, the overall performance can be improved compared to any individual model. Ensemble methods can be particularly effective for reducing overfitting, improving accuracy, and increasing robustness.

Here are some common ensemble methods:

### 1. Bagging (Bootstrap Aggregating)

**Description**: Bagging involves training multiple instances of the same model on different subsets of the training data, generated through bootstrapping (random sampling with replacement). The final prediction is typically made by averaging the predictions (for regression) or by majority voting (for classification).

**Example**: Random Forests
- **How it works**: Random Forests train multiple decision trees on different random subsets of the data and different random subsets of the features. The final prediction is an average (regression) or majority vote (classification) of the trees' predictions.

### 2. Boosting

**Description**: Boosting involves training a sequence of models, where each model attempts to correct the errors of its predecessor. Models are added iteratively, and each new model focuses more on the difficult cases that previous models got wrong. The final prediction is a weighted sum of the predictions from all models.

**Example**: Gradient Boosting Machines (GBM), AdaBoost, XGBoost, LightGBM, CatBoost
- **How it works**: In Gradient Boosting, each new model is trained to predict the residual errors of the combined ensemble of all previous models. The models are then weighted and combined to form the final prediction.

### 3. Stacking (Stacked Generalization)

**Description**: Stacking involves training multiple different models (often of different types) and then using another model (the meta-model or blender) to learn how to best combine the predictions of the base models. The base models are trained on the original data, while the meta-model is trained on the outputs of the base models.

**Example**: A typical stacking approach might use decision trees, logistic regression, and support vector machines as base models, with a neural network or another regression model as the meta-model.

### 4. Voting

**Description**: Voting involves training multiple models and combining their predictions through a voting mechanism. For classification tasks, this can be a majority vote (hard voting) or an average of predicted probabilities (soft voting). For regression tasks, it typically involves averaging the predictions.

**Example**: An ensemble of a decision tree, a k-nearest neighbors model, and a support vector machine combined through voting.

### Benefits of Ensemble Methods

1. **Improved Accuracy**: By combining the strengths of multiple models, ensembles can achieve higher accuracy than individual models.
2. **Reduced Overfitting**: Ensembles can help mitigate the risk of overfitting, especially when combining diverse models.
3. **Robustness**: Ensembles are often more robust to variations in the data and can generalize better to unseen data.

### Example: Random Forest in Python

Here is a simple example of how to implement a Random Forest using Python's `scikit-learn` library:

```python
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import train_test_split
from sklearn.datasets import load_iris
from sklearn.metrics import accuracy_score

# Load the dataset
data = load_iris()
X = data.data
y = data.target

# Split the dataset into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=42)

# Initialize the Random Forest classifier
clf = RandomForestClassifier(n_estimators=100, random_state=42)

# Train the model
clf.fit(X_train, y_train)

# Make predictions
y_pred = clf.predict(X_test)

# Calculate accuracy
accuracy = accuracy_score(y_test, y_pred)
print(f'Accuracy: {accuracy:.2f}')
```

This code trains a Random Forest classifier on the Iris dataset and evaluates its accuracy on a test set.

Ensemble methods are powerful tools in machine learning, often leading to substantial improvements in performance by leveraging the collective intelligence of multiple models.

removing null and with scaler
[324130.32438888 388359.389205   603969.72131053 ... 830525.74522105
 437568.56530601 689976.49364188]
Mean Absolute Error (MAE): 152447.20377655412
Mean Squared Error (MSE): 48710428800.922424
Root Mean Squared Error (RMSE): 220704.3923462386
R-squared (R²): 0.5748966162728951